@media screen and (min-width: 768px) {
    .logo,
    header {
      display: flex;
    }
  
    .member-card a,
    nav a {
      text-decoration: none;
      font-weight: 700;
    }
  
    .line1,
    .member-card a,
    nav a {
      font-weight: 700;
    }
  
    #members-container,
    #members-container.grid-view {
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  
    header {
      justify-content: space-between;
      align-items: center;
      padding: 2vw;
      height: 100px;
    }
  
    .logo {
      align-items: right;
    }
  
    .line2,
    nav a {
      display: block;
    }
  
    .logo img {
      height: 80px;
      width: 80px;
      margin: 30px 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.968);
      border-radius: 20px;
    }
  
    .line1 {
      font-family: "Times New Roman", Times, serif;
      font-size: 4rem;
      color: #022802;
      margin-top: 5px;
    }
  
    .forecast,
    .line2,
    nav a {
      color: #000;
    }
  
    .line2 {
      font-family: "Times New Roman", serif;
      font-style: italic;
      font-size: 1.3rem;
    }
  
    nav {
      background-color: #0a0b0b00;
      flex-wrap: wrap;
    }
  
    nav ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      flex-direction: row;
      gap: 5px;
    }
  
    nav a {
      text-align: center;
      padding: 1rem;
      font-size: 2vw;
      flex: 1 1 100%;
    }
  
    nav a:hover {
      text-decoration: underline double;
      color: #3f48ca;
    }
  
    #menu-button {
      display: none;
    }
  
    .hero {
      height: 300px;
    }
  
    .content {
      display: flex;
      justify-content: space-between;
      padding: 20px;
    }
  
    .info-section {
      display: grid;
      grid-template-columns: 2fr 1fr 1fr;
      gap: 10px;
      margin: 10px;
    }
  
    .info-section > div {
      background-color: #c3c0c0;
      padding: 15px;
      border-radius: 5px;
    }
  
    .info-section h3 {
      background-color:  #00527a;
      color: #fff;
      padding: 8px;
      margin: -15px -15px 10px;
      border-radius: 5px 5px 0 0;
    }
  
    .forecast p strong {
      font-size: 1.1em;
    }
  
    .forecast-content {
      margin-top: 80px;
    }
  
    .weather-content {
      display: flex;
    }
  
    .weather-content img {
      width: 100px;
      height: 100px;
    }
  
    h2 {
      text-align: left;
      color: rgba(25, 25, 195, 0.653);
      margin-left: 20px;
      font-weight: bolder;
      font-size: 1.8rem;
      padding: 0;
      margin-bottom: 0;
    }
  
    #members-container {
      display: grid;
      gap: 20px;
      justify-content: center;
      padding: 20px;
      max-width: 1200px;
      margin: auto;
    }
  
    .member-card {
      background-color: #e6e6fa;
      border: 2px solid #5a4fcf;
      border-radius: 10px;
      box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
      padding: 15px;
      text-align: center;
      transition: transform 0.3s ease-in-out;
    }
  
    .member-card:hover {
      transform: scale(1.05);
    }
  
    .member-card h2 {
      font-size: 1.4em;
      color: indigo;
      margin-bottom: 10px;
    }
  
    .member-card .info {
      font-size: 0.9em;
      font-weight: 700;
      margin: 5px 0;
    }
  
    .member-card img {
      width: 80%;
      height: auto;
      max-height: 200px;
      object-fit: cover;
      border-radius: 5px;
      margin: 10px 0;
    }
  
    .member-card a {
      display: inline-block;
      background-color: #3f32b5;
      color: #fff;
      padding: 5px 10px;
      border-radius: 5px;
    }
  
    .member-card a:hover {
      background-color: indigo;
    }
  
    #members-container.grid-view {
      display: grid;
      gap: 30px;
    }
  
    #members-container.list-view {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
  
    .member {
      background: #f8f8f8;
      padding: 15px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      width: 200px;
    }
  }
  